<div class="about">
	<div class="img_border">
		<img class="avatar" src="/img/avatar.jpg" width="100" height="100" alt="Photo of Paul Banks">
	</div>
	<h2><span>by</span> Paul Banks</h2>
	<p>
		I am a software engineer.
		I live in the UK and currently work for <a href="http://www.deviantart.com">DeviantArt</a>.
		This blog lets me vent some of the tech junk that is always on my mind. If it does nothing else
		I consider it a courtesey to <a href="http://madebythepotter.blogspot.com">my wife</a>.
	</p>
	<p>
		You should note the date on anything you read here. There are things written here in the past that I leave for historical purposes rather than because they remain accurate or even consistent with my current opinions.
	</p>
	<p>
		In case it's not obvious, this is my personal blog. The views expressed on these pages are mine alone and not those of my employer.
	</P
	<p>
		For more info
		<a href="{{Cfg.site.base_url}}/cv.html">see my CV</a> or
		<a href="https://www.github.com/banks">follow me on Github</a>.
	</p>
</div>